const content ="3. 나는 미치지 않았어요.```그것을 본 이후 나의 인생은 이상한 방향으로 흘러 가기 시작했다는 생각이 들었다.`나한테만 참 야박하다 생각이 들 정도로 인생이 꼬일대로 꼬이기 시작했다.``내가 뭘 잘 못했나? 나는 아무것도 한 것이 없는데? 라는 생각이 점점 ``정말 내 문제인건가? 라는 생각으로 바뀌어 가기 시작했다.``그리고 그 날 이후 무려 20년을 여러 귀신 장난에 놀아났고 할 말이 정말 많지만 그 중에 정말 섬뜩 했을 때가 있었다.`이제 머리가 커진만큼 세상을 알만한 나이라고 생각했었던 무지했던 시기였다.``나는 일도 사람도 그 어떤 무엇도 전부 부정 당하고 모든 것이 내 탓이 되었을때가 있었다.`물론 그 전에도 그런일이 많았지만 최고로 심한 시기였다.`나는 뭘 잘못해서 이런가 싶었다. 인생 참 덧없다 생각했을때.``그 순간 무엇인가가 내 몸을 쳤다.``“뭐지?”``나는 그때 집에서 가만히 앉아 있었고 ``이런일을 겪는 것은 한두번이 아니였기 때문에 또시작이구나 라는 마음만 컸다.``소주 한병 사들고 집에서 홀짝 거리고 있었을 뿐인데`또 시작이구나 싶었고 이것도 안된다고 뭐라 하는거냐면서 화를 내고 무시했다.``그것이 화근이였을까."
    
const text = document.getElementById('text');

let i = 0;

function typing() {
  
  if( i < content.length) {
  let txt = content.charAt(i);
  text.innerHTML += txt === "`"?"<br/>" : txt; i++;
  }
  
}
setInterval(typing, 35);