const content ="그 후로 굿을 하며 기도를 하며. 산으로. 바다로 다니며. 여러곳을 거쳐갔고.`인생사 누구하나 쉬운 사람이 없고 누구하나 가슴 아픈 사연 없는 사람이 없으며.``인간은 고고하며 어리석고 그만큼 가치가 있다는 것을 알게 된다.`나조차도 같은 인간인 것을 깨닳아야 하며.``제자로써 몸주로써 착하게 사는 건 쉽지가 않은 것을 뼈저리게 알게 되기도 한다.``무당이라는 직업이 지금에 와서는 참으로 천한 직업이라고 생각하는 이들이 많다.`참 아이러니한 말이지만 나라가 흉하면 무당이 많이 생겨난다고 한다.``누구 하나 할것 없이 전부 내가 진짜 무당이다라고 하는 만신들이 많은데 글쎄?``무당이라는 말은 사실 직책이다.`그걸 모르고 떠들어대는 만신들은 넘쳐난다. 나라고 진짜 무속인이라고 할 수 있을까?`아직 갈 길이 멀다. 언젠가는 알게 되지 않을까. 내가 왜 선택을 받게 되었으며.``내가 또 다시 어떤 길로 가야할지, 무엇을 해야할지를 알게 되지 않을까.``어쨌거나 나는 신내림을 받고 20여년간 괴로웠던 생활을 청산하게 되었고`하루하루 고꾸라져 넘어지지만 그래도 다시 일어나서 나갈 힘은 생겼다.``아픈것은 그때뿐이다를 다짐하고 다시금 꿋꿋이 견뎌내야 할 것이다.`그리고 또 다시 넘어졌을때 ``내가 순수 만든 이 짤막한 나의 인생 자서전을 보고 다시 다짐을 해야할 것이다." 
    
const text = document.getElementById('text');

let i = 0;

function typing() {
  
  if( i < content.length) {
  let txt = content.charAt(i);
  text.innerHTML += txt === "`"?"<br/>" : txt; i++;
  }
  
}
setInterval(typing, 35);